# JavaTestAndLearning

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/demos/: Main.java
src/main/java/com/demos/annotations/: RunnerMember.java  RunnerTask.java
src/main/java/com/demos/practice001/: BoundedRandomNumberTest.java  FibonacciBenchmark.java  FibonacciBenchmark2.java  JVMShutdownHook.java  KnowledgeOfVoid.java  ShellExecute.java  ThreadsCouldGetsAvailableTest.java
src/main/java/com/demos/utils/fmt/: Printable.java
